{
  "name": "codex-server-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "i18n:extract": "lingui extract",
    "i18n:extract:clean": "lingui extract --clean",
    "test": "vitest run",
    "test:e2e": "node ./playwright/run-playwright.cjs test",
    "test:e2e:list": "node ./playwright/run-playwright.cjs test --list",
    "test:e2e:runtime": "node ./playwright/run-playwright.cjs test playwright/runtime-plugin-and-shell-shortcut.spec.ts --project=chromium",
    "test:e2e:runtime-verify": "node ./playwright/runtime-plugin-and-shell-shortcut.verify.cjs",
    "test:e2e:headed": "node ./playwright/run-playwright.cjs test --headed",
    "test:e2e:install": "playwright install",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@lingui/cli": "^5.9.3",
    "@lingui/vite-plugin": "^5.9.3",
    "@playwright/test": "^1.52.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@lingui/core": "^5.9.3",
    "@lingui/react": "^5.9.3",
    "@tanstack/react-query": "^5.91.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "ansi_up": "^6.0.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.12"
  }
}
